#API
#Select Active Ingredient Name
ActiveIngredientName= id:activeIngredientName
ActiveIngredientName= name:name

#Select Active ID
ActiveID= id:activeIngredientId
ActiveID= name:activeId


#Select HBEL Term
HBELTerm= id:activeIngredientHbel
HBELTerm= name:productHealthBasedTermId

#Select Upload Report
Upload Report= id:activeIngredientUploadReport
Upload Report= name:uploadedReport


#Select Solubility in Water
SolubilityinWater= id:activeIngredientsolubilityWater
SolubilityinWater= name:solubilityInWater

#Select Change Control Number
APIChangeControlNumber= id:activeIngredientChangeControlNum
APIChangeControlNumber= name:changeControlNo


#Select Cancel
Cancel= id:
Cancel= name:

#Select submit
APIsubmit= id:saveActiveIngredient
APIsubmit= name:submit











